# ajuna-sub0

./: .gitignore  README.md  SETUP.md
HelloKusama/: HelloKusama.sln  README.md  SETUP.md
HelloKusama/.ajuna/: ajuna-config.json  metadata.txt
HelloKusama/.config/: dotnet-tools.json
HelloKusama/HelloKusama.NetApiExt/: HelloKusama.NetApiExt.csproj
HelloKusama/HelloKusama.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  HelloKusama.RestClient.csproj
HelloKusama/HelloKusama.RestClient.Mockup/: HelloKusama.RestClient.Mockup.csproj  MockupBaseClient.cs  MockupClient.cs
HelloKusama/HelloKusama.RestClient.Test/: ClientTestBase.cs  HelloKusama.RestClient.Test.csproj
HelloKusama/HelloKusama.RestService/: HelloKusama.RestService.csproj  Program.cs  Startup.cs
HelloKusama/HelloKusama.RestService/Controller/: MockupController.cs
HelloKusama/HelloKusama.RestService/Formatters/: AjunaOutputFormatter.cs
HelloKusama/HelloKusama.RestService/Properties/: launchSettings.json
HelloKusama/PlayGround/: PlayGround.csproj  Program.cs
HelloSubstrate/: HelloSubstrate.csproj  HelloSubstrate.sln  Program.cs  README.md  SETUP.md
HelloSubstrate/HelloSubstrate.ConsoleApp/: HelloSubstrate.ConsoleApp.csproj  Program.cs
MauiSubstrate/: MauiSubstrate.sln  README.md
MauiSubstrate/MauiSubstrate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSubstrate.csproj
