<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <!--Set this to true if you want to generate all necessary/dependent DLLs in order to use them in Unity Project for example-->
   <PropertyGroup>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.27" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\HelloKusama.NetApiExt\HelloKusama.NetApiExt.csproj" />
   </ItemGroup>
</Project>
